<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="num_dates"
        android:title="Dates shown"
        android:defaultValue="@integer/num_dates_default"
        android:entries="@array/num_dates"
        android:entryValues="@array/num_dates_values" />

    <ListPreference
        android:key="num_columns"
        android:title="Columns shown"
        android:defaultValue="@integer/num_columns_default"
        android:entries="@array/num_columns"
        android:entryValues="@array/num_columns_values" />

    <ListPreference
        android:key="num_secitons"
        android:title="Sections shown"
        android:defaultValue="@integer/num_sections_default"
        android:entries="@array/num_sections"
        android:entryValues="@array/num_sections_values" />

    <!--
    <com.thirdarm.dayscounter.NumberPickerPreference
        android:key="num_columns"
        android:title="Columns"
        android:defaultValue="3" />
        -->

</PreferenceScreen>